{
  "port": 18080,

  "appid": "wx51e688b02487dfc4",
  "secret": "073d77dfeee8c1fef0df4ec9a83a4de5",

  "mongodburl": "mongodb://mongo.duapp.com:8908/XurPKKOJMvCxWYWPcqPs?w=1",
  "username": "vLT8N37pp3ojuQyKG2ciFiKq",
  "password": "4pCRiG7nrH2V6zPihKh72Dvk087WcTUO"
}
